upstream articles_api {
  server web:8000;
}

server {
  listen 80;

  location / {
      # a bunch of boilerplate proxy configuration
      proxy_http_version 1.1;
      proxy_cache_bypass $http_upgrade;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://articles_api;
      client_max_body_size 5M;
  }

  location /static/ {
    alias /home/app/web/staticfiles/;
    autoindex off;
  }

  location /media/ {
    alias /home/app/web/mediafiles/;
    autoindex off;
  }
}