upstream articles_api {
  server web:8000;
}

server {
  listen 80;

  location / {
      proxy_pass http://articles_api;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
      client_max_body_size 5M;
  }

  location /static/ {
    alias /home/app/web/staticfiles/;
    autoindex off;
  }

  location /media/ {
    alias /home/app/web/mediafiles/;
    autoindex off;
  }
}